\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{ref5}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{ref6,ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces IoT Platform Solutions Comparison}}{2}\protected@file@percent }
\newlabel{tab:iot-services}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}\protected@file@percent }
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b18}
\citation{b19}
\citation{b15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Architecture of IoT Data Platform}}{3}\protected@file@percent }
\newlabel{fig0}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Flow}{3}\protected@file@percent }
\newlabel{DF}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Sequence Diagram}}{3}\protected@file@percent }
\newlabel{dataflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Communication Protocols}{3}\protected@file@percent }
\newlabel{com}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MQTT Topic Hierarchy Design}}{3}\protected@file@percent }
\newlabel{topic}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}MQTT Topic Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scientific Computation Process}}{4}\protected@file@percent }
\newlabel{process}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}RESTful API Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Communication Packet Structure}}{4}\protected@file@percent }
\newlabel{packet}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Packet Structure}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Communication Packet Payload}}{4}\protected@file@percent }
\newlabel{payload}{{6}{4}}
\citation{b16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Scalable System Design}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message Workload Grows Exponentially as MQTT Clients Increases}}{5}\protected@file@percent }
\newlabel{mqtt}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}MQTT Broker Cluster}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Structure of MQTT Broker Cluster}}{5}\protected@file@percent }
\newlabel{loadbalancer}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Load Balancer}{5}\protected@file@percent }
\newlabel{alg}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dynamic Load Balancing Algorithm}}{5}\protected@file@percent }
\citation{b17}
\citation{b21}
\citation{b22}
\citation{b20}
\citation{b20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}EDR Algorithm}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Three Stages of a Estimated RR Algorithm}}{6}\protected@file@percent }
\newlabel{edr}{{9}{6}}
\newlabel{lp}{{1}{6}}
\newlabel{hp}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Accuracy of the EDR Algorithm}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estimated Respiratory Rate (RR) of EDR Algorithm}}{6}\protected@file@percent }
\newlabel{tedr}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Delay of the MQTT Broker Server}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Data Transmission Path of Sending and Receiving}}{6}\protected@file@percent }
\newlabel{delay}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}MQTT Broker Server Scalability}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MQTT Test Cases and Results}}{6}\protected@file@percent }
\newlabel{rst}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces MQTT Broker Cluster with Load Balancing}}{7}\protected@file@percent }
\newlabel{rst2}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput vs. Number of Clients}}{7}\protected@file@percent }
\newlabel{throughput}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Latency vs. Number of Clients}}{7}\protected@file@percent }
\newlabel{latency}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Resource Utilization}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Server Performance During Request Phase}}{7}\protected@file@percent }
\newlabel{rsc}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Response Time}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Response Time For 4000 Concurrent Requests}}{7}\protected@file@percent }
\newlabel{http}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{ref5}{10}
\bibcite{ref6}{11}
\bibcite{ref7}{12}
\bibcite{ref8}{13}
\bibcite{ref9}{14}
\bibcite{ref10}{15}
\bibcite{b10}{16}
\bibcite{b11}{17}
\bibcite{b12}{18}
\bibcite{b13}{19}
\bibcite{b18}{20}
\bibcite{b19}{21}
\bibcite{b14}{22}
\bibcite{b15}{23}
\bibcite{b16}{24}
\bibcite{b21}{25}
\bibcite{b22}{26}
\bibcite{b20}{27}
\bibcite{b17}{28}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
